Algoritmo OperacionesMatematicas
	Definir num1,num2 Como Entero;
	Definir suma,resta,multiplicacion,division Como Entero;
	Escribir "Ingrese Número 1: ";
	leer num1;
	Escribir "Ingrese Número 2: ";
	leer num2;
	suma = num1+num2;
	resta = num1 - num2;
	multiplicacion= num1*num2;
	division =num1/num2;
	Escribir "La Suma de los Número es: ",suma;
	Escribir "La Resta de los Número es: ",resta;
	Escribir "La Multiplicación de los Número es: ",multiplicacion;
	Escribir "La División de los Número es: ",division;
FinAlgoritmo
